<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jade Launcher</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../assets.qrc">
    <normaloff>:/icons/assets/icons/jadeIcon.png</normaloff>:/icons/assets/icons/jadeIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
	border-image: url(:/backgrounds/assets/backgrounds/errorBackground.png) 0 0 0 0 stretch stretch;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>21</width>
         <height>71</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>21</width>
         <height>71</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../assets.qrc">:/icons/assets/icons/gem.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="title">
       <property name="styleSheet">
        <string notr="true">color:white;
font: 18pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>Title Title Title Title Title Title Title Title Title Title Title Title Title </string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="text">
       <property name="styleSheet">
        <string notr="true">color:white;
font: 14pt &quot;Calibri&quot;;</string>
       </property>
       <property name="text">
        <string>text</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="okay">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>20</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
	background-color: rgb(0, 150, 80);
	border-color: rgb(0, 255, 0);
	border-radius: 10px;
	font: 10pt &quot;Calibri&quot;;
	
	color: rgb(255, 255, 255);
}

QPushButton:hover {
	background-color: rgb(0, 170, 100);
}

QPushButton:pressed {
	
	background-color: rgb(0, 200, 120);
}</string>
       </property>
       <property name="text">
        <string>Okay</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../assets.qrc"/>
 </resources>
 <connections/>
</ui>
