<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>981</width>
      <height>621</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../assets.qrc">:/images/assets/background.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>991</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Good Morning.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>961</width>
      <height>73</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>101</width>
         <height>71</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>101</width>
         <height>71</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../assets.qrc">:/images/assets/lightJadeLogo.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>101</width>
           <height>23</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(0, 150, 80);
	border-color: rgb(0, 255, 0);
	border-radius: 10px;
	font: 10pt &quot;Calibri&quot;;
	
	color: rgb(255, 255, 255);
}

QPushButton:hover {
	background-color: rgb(0, 170, 100);
}

QPushButton:pressed {
	
	background-color: rgb(0, 200, 120);
}</string>
         </property>
         <property name="text">
          <string>Downloads</string>
         </property>
         <property name="icon">
          <iconset resource="../assets.qrc">
           <normaloff>:/images/assets/download.png</normaloff>:/images/assets/download.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>101</width>
           <height>23</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(0, 150, 80);
	border-color: rgb(0, 255, 0);
	border-radius: 10px;
	font: 10pt &quot;Calibri&quot;;
	
	color: rgb(255, 255, 255);
}

QPushButton:hover {
	background-color: rgb(0, 170, 100);
}

QPushButton:pressed {
	
	background-color: rgb(0, 200, 120);
}</string>
         </property>
         <property name="text">
          <string>Notifications</string>
         </property>
         <property name="icon">
          <iconset resource="../assets.qrc">
           <normaloff>:/images/assets/notifications.png</normaloff>:/images/assets/notifications.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="minimumSize">
          <size>
           <width>101</width>
           <height>23</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>101</width>
           <height>23</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(0, 150, 80);
	border-color: rgb(0, 255, 0);
	border-radius: 10px;
	font: 10pt &quot;Calibri&quot;;
	
	color: rgb(255, 255, 255);
}

QPushButton:hover {
	background-color: rgb(0, 170, 100);
}

QPushButton:pressed {
	
	background-color: rgb(0, 200, 120);
}</string>
         </property>
         <property name="text">
          <string>Settings</string>
         </property>
         <property name="icon">
          <iconset resource="../assets.qrc">
           <normaloff>:/images/assets/settings.png</normaloff>:/images/assets/settings.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" rowspan="2">
        <widget class="QLabel" name="account_letter">
         <property name="minimumSize">
          <size>
           <width>41</width>
           <height>41</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>41</width>
           <height>41</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	border-radius: 20px;
	
	font: 16pt &quot;Calibri&quot;;
	background-color: rgb(204, 204, 204);
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;N&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="account_label">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QLabel {
	
	font: 11pt &quot;Calibri&quot;;
	color: rgb(255, 255, 255);
}</string>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hello, &amp;lt;user&amp;gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="account_button">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>130</width>
           <height>20</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
	background-color: rgb(0, 150, 80);
	border-color: rgb(0, 255, 0);
	border-radius: 10px;
	font: 10pt &quot;Calibri&quot;;
	
	color: rgb(255, 255, 255);
}

QPushButton:hover {
	background-color: rgb(0, 170, 100);
}

QPushButton:pressed {
	
	background-color: rgb(0, 200, 120);
}</string>
         </property>
         <property name="text">
          <string>Jade Account</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../assets.qrc"/>
 </resources>
 <connections/>
</ui>
