<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Jade Launcher | Web View</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../assets.qrc">
    <normaloff>:/icons/assets/icons/jadeIcon.png</normaloff>:/icons/assets/icons/jadeIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
	border-image: url(:/backgrounds/assets/backgrounds/background.png) 0 0 0 0 stretch stretch;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="title">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
font: 14pt &quot;Calibri&quot;;
padding-left:20px</string>
          </property>
          <property name="text">
           <string>Loading...</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="back">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Back&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border-radius:3px;
	
	background-color: rgb(208, 208, 208);
	padding-top:4px;
	padding-bottom:4px;
}

QPushButton:hover {
	background-color: rgb(200, 200, 200);
}

QPushButton:pressed {
	
	background-color: rgb(243, 243, 243);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../assets.qrc">
              <normaloff>:/icons/assets/icons/back.png</normaloff>:/icons/assets/icons/back.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="reload">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reload&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border-radius:3px;
	
	background-color: rgb(208, 208, 208);
	padding-top:4px;
	padding-bottom:4px;
}

QPushButton:hover {
	background-color: rgb(200, 200, 200);
}

QPushButton:pressed {
	
	background-color: rgb(243, 243, 243);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../assets.qrc">
              <normaloff>:/icons/assets/icons/reload.png</normaloff>:/icons/assets/icons/reload.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="forward">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Forward&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border-radius:3px;
	
	background-color: rgb(208, 208, 208);
	padding-top:4px;
	padding-bottom:4px;
}

QPushButton:hover {
	background-color: rgb(200, 200, 200);
}

QPushButton:pressed {
	
	background-color: rgb(243, 243, 243);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../assets.qrc">
              <normaloff>:/icons/assets/icons/forward.png</normaloff>:/icons/assets/icons/forward.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="url"/>
          </item>
          <item>
           <widget class="QPushButton" name="go">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	border-radius:3px;
	
	background-color: rgb(208, 208, 208);
	padding-top:4px;
	padding-bottom:4px;
}

QPushButton:hover {
	background-color: rgb(200, 200, 200);
}

QPushButton:pressed {
	
	background-color: rgb(243, 243, 243);
}
</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../assets.qrc">
              <normaloff>:/icons/assets/icons/check.png</normaloff>:/icons/assets/icons/check.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QWebEngineView" name="web" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">border-radius:10px;</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header>QWebEngineView</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../assets.qrc"/>
 </resources>
 <connections/>
</ui>
